<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Captcha Redirect</title>
    <link rel="stylesheet" href="assets/css/style.css">

</head>
<body>
    <div class="main-container">
        <div class="container">
            <img src="assets/img/img1.png" alt="Description of image" class="responsive-img" />
            <p style="padding: 20px;">Saldo atual: <span style="background-color: #4CAF50; padding: 10px ; border-radius: 10px; color: #FFF; font-weight: bold"  >R$297,00</span></p>
        </div>
        <div class="container">
            <p>Falta pouco para você resgatar o saldo total obtido em suas tarefas.</p>

            

                <button class="submit-btn" onclick="redirectToPage()">Assistir Vídeo</button>

    <script>
        function redirectToPage() {
            window.location.href = "vsl.html"; // Substitua pela URL desejada
        }
    </script>


           

        </div>
    </div>
</body>
</html>
